# testgit

./: pom.xml
api/: pom.xml
dao/: pom.xml
dao/src/main/resource/: application.yml
dao/src/test/java/com/owen/: AppTest.java
model/: pom.xml
model/src/main/java/com/owen/message/: BaseMessage.java  TextMessage.java
model/src/main/java/com/owen/wxtoken/: Access_Token.java  Access_TokenExample.java
resource/: pom.xml
resource/src/main/java/com/owen/: App.java
resource/src/main/resource/: application-coreDev.yml
service/: pom.xml
service/src/main/java/com/owen/service/: DemoTest.java
service/src/main/java/com/owen/service/Message/: MessageService.java
service/src/main/java/com/owen/service/impl/: DemoTestIml.java  WxServices.java
service/src/test/java/com/owen/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/owen/messageUtils/: MessageUtil.java
utils/src/main/java/com/owen/wxutils/: MessageUtil.java  MyX509TrustManager.java  TokenThread.java  Validation.java  WeChatUtil.java  WxJsonUtil.java  WxUtils.java
utils/src/test/java/com/owen/: AppTest.java
web/: pom.xml
web/src/main/java/com/owen/: OwenApplication.java
web/src/main/java/com/owen/config/: MyApplicationRunner.java
web/src/main/java/com/owen/wxcontroller/: LoginController.java
web/src/main/resources/: application.properties
